<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/logo3"
            android:tint="@color/noir"
            android:title="One" />
        <item
            android:icon="@drawable/vignette"
            android:tint="@color/noir"
            android:title="Two" />
        <item
            android:icon="@drawable/vignette_bis"
            android:tint="@color/noir"
            android:title="Three" />
    </group>
</menu>