<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="235dp">


    <ImageView
        android:id="@+id/vignette_bis"
        android:layout_width="119dp"
        android:layout_height="172dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/vignette_bis"
        tools:srcCompat="@tools:sample/avatars[0]" />


    <TextView
        android:id="@+id/firstLine_bis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@drawable/vignette"
        android:gravity="center_vertical"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:ignore="SmallSp" />


    <TextView
        android:id="@+id/secondLine_bis"
        android:layout_width="266dp"
        android:layout_height="20dp"
        android:layout_below="@+id/firstLine_bis"
        android:layout_marginStart="-280dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="165dp"
        android:layout_toEndOf="@+id/firstLine_bis"
        android:ellipsize="marquee"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/thirdLine_bis"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLine_bis"
        android:layout_marginStart="-280dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="165dp"
        android:layout_toEndOf="@+id/firstLine_bis"
        android:ellipsize="marquee"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/fourthLine_bis"
        android:layout_width="266dp"
        android:layout_height="20dp"
        android:layout_below="@+id/firstLine_bis"
        android:layout_marginStart="-280dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="165dp"
        android:layout_toEndOf="@+id/firstLine_bis"
        android:ellipsize="marquee"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fifthLine_bis"
        android:layout_width="266dp"
        android:layout_height="20dp"
        android:layout_below="@+id/firstLine_bis"
        android:layout_marginStart="-280dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="165dp"
        android:layout_toEndOf="@+id/firstLine_bis"
        android:ellipsize="marquee"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/sixthLine_bis"
        android:layout_width="266dp"
        android:layout_height="20dp"
        android:layout_below="@+id/firstLine_bis"
        android:layout_marginStart="-280dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="165dp"
        android:layout_toEndOf="@+id/firstLine_bis"
        android:ellipsize="marquee"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/seventhLine_bis"
        android:layout_width="266dp"
        android:layout_height="20dp"
        android:layout_below="@+id/firstLine_bis"
        android:layout_marginStart="-280dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="165dp"
        android:layout_toEndOf="@+id/firstLine_bis"
        android:ellipsize="marquee"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/eightLine_bis"
        android:layout_width="266dp"
        android:layout_height="20dp"
        android:layout_below="@+id/firstLine_bis"
        android:layout_marginStart="-280dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="165dp"
        android:layout_toEndOf="@+id/firstLine_bis"
        android:ellipsize="marquee"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/ninthLine_bis"
        android:layout_width="266dp"
        android:layout_height="20dp"
        android:layout_below="@+id/firstLine_bis"
        android:layout_marginStart="-280dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="165dp"
        android:layout_toEndOf="@+id/firstLine_bis"
        android:ellipsize="marquee"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tenthLine_bis"
        android:layout_width="266dp"
        android:layout_height="20dp"
        android:layout_below="@+id/firstLine_bis"
        android:layout_marginStart="-280dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="165dp"
        android:layout_toEndOf="@+id/firstLine_bis"
        android:ellipsize="marquee"
        android:textSize="14sp" />


</RelativeLayout>